<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdn.jsdelivr.net/gh/alfg/ping.js@0.2.2/dist/ping.min.js"
			type="text/javascript"
		></script>
		<title>Ping Test</title>
		<link
			href="https://fonts.googleapis.com/css?family=Space Mono"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Space Mono';
				font-size: 22px;
				background-color: #e7eaf0;
			}
			#card {
				width: 80vw;
				height: 80vh;
				margin-top: 10vh;
				margin-left: 10vw;
				border-radius: 50px;
				-webkit-box-shadow: 0 0 10px #e7eaf021;
				box-shadow: 0 0 10px #17181b21;
				display: flex;
				align-self: center;
				justify-content: center;
				background-color: white;
			}
			#right {
				width: 60%;
				height: 100%;
				border-top-right-radius: 50px;
			}
			#left {
				width: 40%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="card">
			<div id="left">
				<button type="button" onclick="pingTest()">Ping!</button>
				<p id="ping"></p>
			</div>
			<div id="right"></div>
		</div>

		<script>
			var p = new Ping();

			function pingTest() {
				p.ping(
					'https://dynamodb.ap-southeast-1.amazonaws.com',
					function (err, data) {
						// Also display error if err is returned.

						document.getElementById('ping').innerHTML = data + 'ms';
					}
				);
			}
		</script>
	</body>
</html>
